{
    "ConnectionStrings": {
        "Default": "Data Source=DESKTOP-T54M4SJ;Initial Catalog=UserData;Integrated Security=True;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
