{
  "name": "gulp-blazor-config",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "svgIcons": "gulp svgIcons"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "fs": "^0.0.1-security",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^0.4.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-ttf2woff2": "^4.0.1",
    "sass": "^1.48.0",
    "webpack": "^5.66.0",
    "webpack-stream": "^7.0.0"
  }
}
