{
  "ConnectionStrings": {
    "Default": "Data Source=MAKUDONARUDO\\SQLEXPRESS;Initial Catalog=BlazorAuthentication;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "validIssuer": "",
        "validAudience": "",
        "expire": 5

    },
    "AllowedHosts": "*"
}

